# mtl file of Cube 2 level

newmtl slot1
map_Kd media\base\base1.png

newmtl slot196
map_Kd media\ss13\chancolor.png

newmtl slot200
map_Kd media\vaporwave\Greymetal.png

newmtl slot201
map_Kd media\vaporwave\RedTile.png

newmtl slot208
map_Kd media\march21\blueish.png

newmtl slot209
map_Kd media\march21\blueishmess.png

newmtl slot213
map_Kd media\march21\darkwood.png

newmtl slot214
map_Kd media\march21\greyishplaster.png

newmtl slot216
map_Kd media\march21\lsdneato.png

newmtl slot217
map_Kd media\march21\lsdneato2.png

newmtl slot218
map_Kd media\march21\LSDshit.png

newmtl slot221
map_Kd media\march21\neonpurple.png

newmtl slot222
map_Kd media\march21\purpleplaster.png

newmtl slot223
map_Kd media\march21\redcarpet.png

newmtl slot225
map_Kd media\march21\turqplaster.png

newmtl slot226
map_Kd media\march21\whitemetal.png

newmtl slot227
map_Kd media\march21\wood.png

newmtl slot231
map_Kd media\april5\artwall.png

newmtl slot232
map_Kd media\april5\ceilingmix.png

newmtl slot233
map_Kd media\april5\ceilingmixbland.png

newmtl slot236
map_Kd media\april5\PurpleCarpet.png

newmtl slot237
map_Kd media\april5\RedOutdoorMetal.png

newmtl slot238
map_Kd media\april5\redrum.png

newmtl slot241
map_Kd media\vaporwave\sand.png

newmtl slot242
map_Kd media\april5\OutdoorGrass.png

newmtl slot243
map_Kd media\march21\kitchen.png

newmtl slot244
map_Kd media\march21\wood.png

newmtl slot245
map_Kd media\march21\darkwood.png

newmtl slot246
map_Kd media\vaporwave\sand.png

